<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      font-family: Arial, Helvetica, sans-serif;
    }
    form{
      margin: 15px 5px;
      width: 500px;
      font-size: 16px;
    }
    form h1{
      text-align: center;
    }
    form label{
      display: block;
      margin-bottom: 5px;
    }
    form  input, form textarea{
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      box-sizing: border-box;
      resize: vertical;
    }

    form button{
      background: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }
    form button:hover{
      background: green;
    }
  </style>
</head>
<body>
  <form action="">
  <h1>Send data to WhatsApp</h1>
  <label for="">Name</label>
  <input type="text" class="name">
  <label for="">Email</label>
  <input type="email" class="email">
  <label for="">Number</label>
  <input type="number" class="numbers">
  <label for="">Message</label>
  <textarea class="message"></textarea>
  <button type="button" onclick="sendwhatsapp()">Send via WhatsApp</button>
</form>



<script>
  function sendwhatsapp(){
    var phonenumber  = ""
    var name  = document.querySelector('.name').value;
    var email  = document.querySelector('.email').value;
    var numbers  = document.querySelector('.numbers').value;
    var message  = document.querySelector('.message').value;

    var url = 'https://wa.me/' + phonenumber + '?text='
    +"*Name :*  " +name+"%0a"
    +"*Email :*  " +email+"%0a"
    +"*Number :*  " +numbers+"%0a"
    +"*Message :*  " +message+"%0a"
    +""

    window.open(url, '_blank').focus()
  }
</script>
</body>
</html>